[tox]
envlist=py26,py27,docs

[testenv]
deps=
    nose
    git+git://github.com/kumar303/nose-nicedots.git
commands=
    nosetests --with-nicedots --with-doctest --stop []

[testenv:docs]
changedir=docs
deps=
    sphinx
    nose
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs  {envtmpdir}/html
