

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>subd &mdash; subd 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="subd 1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">subd 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="subd">
<h1>subd<a class="headerlink" href="#subd" title="Permalink to this headline">¶</a></h1>
<p>subd is a Python module to work with a detached <a class="reference external" href="http://docs.python.org/library/subprocess.html">subprocess</a>.</p>
<p>This is useful for making a web interface (or whatever) to monitor a
process running in the background. You can start a
process from a web request and serve subsequent requests
to report status on and show output for the process you started earlier.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#installation" id="id1">Installation</a></li>
<li><a class="reference internal" href="#api" id="id2">API</a></li>
<li><a class="reference internal" href="#developers" id="id3">Developers</a></li>
<li><a class="reference internal" href="#indices-and-tables" id="id4">Indices and tables</a></li>
</ul>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id1">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-python"><pre>pip install subd</pre>
</div>
</div></blockquote>
<p>This pulls in <a class="reference external" href="http://code.google.com/p/psutil/">psutil</a> as a requirement.</p>
</div>
<div class="section" id="api">
<h2><a class="toc-backref" href="#id2">API</a><a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="subd.join">
<tt class="descclassname">subd.</tt><tt class="descname">join</tt><big>(</big><em>cmd_args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#subd.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Join a subprocess or start one if it&#8217;s not running.</p>
<p>The return value is a <a class="reference internal" href="#subd.Subd" title="subd.Subd"><tt class="xref py py-class docutils literal"><span class="pre">subd.Subd</span></tt></a> object.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">subd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proc</span> <span class="o">=</span> <span class="n">subd</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;python&#39;</span><span class="p">,</span> <span class="s">&#39;tests/cmd/loop.py&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proc</span><span class="o">.</span><span class="n">pid</span>
<span class="go">1987</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proc</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&#39;stdout&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proc</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&#39;stderr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proc</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proc</span><span class="o">.</span><span class="n">is_running</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="subd.Subd">
<em class="property">class </em><tt class="descclassname">subd.</tt><tt class="descname">Subd</tt><big>(</big><em>cmd_args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#subd.Subd" title="Permalink to this definition">¶</a></dt>
<dd><p>A joined subprocess.</p>
<p>This object represents a command with <strong>cmd_args</strong> that may or may
not be running yet. If it&#8217;s not running, the command will be started
otherwise you will join the command. Two processes can be running
at the same time but only if their args are different.</p>
<p>The interface is similar to
<a class="reference external" href="http://docs.python.org/library/subprocess.html#popen-constructor">subprocess.Popen</a>
when appropriate. All extra keyword arguments are passed into the Popen
constructor.</p>
<p>Keyword arguments</p>
<dl class="docutils">
<dt><strong>root</strong></dt>
<dd>The root directory to store subprocess artifacts like a PID file
and stdout/stderr logs.
By default this is <tt class="docutils literal"><span class="pre">~/.subd</span></tt>.</dd>
</dl>
<p>Members</p>
<dl class="attribute">
<dt id="subd.Subd.pid">
<tt class="descname">pid</tt><a class="headerlink" href="#subd.Subd.pid" title="Permalink to this definition">¶</a></dt>
<dd><p>The integer PID of the subprocess or None.</p>
</dd></dl>

<dl class="attribute">
<dt id="subd.Subd.stdout">
<tt class="descname">stdout</tt><a class="headerlink" href="#subd.Subd.stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>An open read-only file to stdout.</p>
</dd></dl>

<dl class="attribute">
<dt id="subd.Subd.stderr">
<tt class="descname">stderr</tt><a class="headerlink" href="#subd.Subd.stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>An open read-only file to stderr.</p>
</dd></dl>

<dl class="method">
<dt id="subd.Subd.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#subd.Subd.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the subprocess.</p>
</dd></dl>

<dl class="method">
<dt id="subd.Subd.is_running">
<tt class="descname">is_running</tt><big>(</big><big>)</big><a class="headerlink" href="#subd.Subd.is_running" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the subprocess is running.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="developers">
<h2><a class="toc-backref" href="#id3">Developers</a><a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h2>
<p>Hello!
To work on this module, check out the <a href="#id5"><span class="problematic" id="id6">`source from git`_</span></a> and be sure
you have the <a class="reference external" href="http://tox.testrun.org/latest/">tox</a> tool. To run the test suite, cd into the root and type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tox</span>
</pre></div>
</div>
<p>This will run all tests in a virtualenv using the supported versions of Python.
The issue tracker can be found on github.</p>
</div>
<div class="section" id="indices-and-tables">
<h2><a class="toc-backref" href="#id4">Indices and tables</a><a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">subd</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#developers">Developers</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">subd 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kumar McMillan and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>